@media (max-width: 992px){
  


  /*como se coloca articulos en pc pobre*/
  #maincontent {
  background-color: #FFFFFF;
  column-count: 3;
  column-gap: 6px;
  padding: 4px 6px;
}


}


@media (max-width: 767px) {

header {
  background-color: #FF8000;
  color: white;
  flex-basis: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 20%;
  align-items: center;
}

/*como se coloca articulos en tablets*/
  #maincontent {
  background-color: #FFFFFF;
  column-count: 2;
  column-gap: 6px;
  padding: 4px 6px;
}


}

@media (max-width: 480px) {

header {
  background-color: #FF8000;
  color: white;
  flex-basis: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 20%;
  align-items: center;
}

/*como se coloca articulos en moviles*/
  #maincontent {
  background-color: #FFFFFF;
  column-count: 1;
  column-gap: 6px;
  padding: 4px 6px;
}


}


------------------------------------

/* Small devices (tablets, 768px and up) */
/* container width: 750 */
@media (min-width: 768px) {

 body {
   width: 750px;
   background-color: red;
 }
}

/* Medium devices (desktops, 992px and up) */
/* container width: 970 */
@media (min-width: 992px) {

 body {
   width: 970px;
   background-color: yellow;
 }

 /* article and nav will share the same row */


/* Large devices (large desktops, 1200px and up) */
/* container width: 1170px */
@media (min-width: 1200px) {

 body {
   width: 1170px;
   background-color: green;
 }

 /* article, nav and aside will share the same row */

}


